.manage-content {
  .common-panel {
    margin: 30px;
    min-height: 500px;
    border: 1px solid #e7e6eb;
    z-index: 1;
    .panel-title {
      background-color: #f4f5fa;
      border-bottom: 1px solid #d9dadc;
      height: 52px;
      line-height: 52px;
      margin: 0;
      padding: 10px 14px 0 14px;
    }
    .btn-120-w {
      width: 150px;
    }
    .btn-justified {
      display: flex;
      justify-content: left;
      padding: 15px 30px;
      .border-default {
        border: 1px solid #d9dadc;
      }
    }
  }
  .h4-title {
    padding: 0 30px;
  }
}
