.manage-header {
  position: fixed;
  width: 100%;
  li {
    position: relative;
    .tree-arrow {
      position: absolute;
      top: 24px;
      left: 96px;
      width: 14px;
      height: 14px;
      background: url('../../static/img/tree_arrow_open.png');
    }
  }
  ul.last-ul {
    position: absolute;
    z-index: 9999;
    top: 50px;
    border: 1px solid #d8d9dc;
    background-color: #fff;
    .last-li {
      height: 40px;
      font-size: 16px;
      line-height: 40px;
    }
    .bg-hover {
      background-color: #fff !important;
      color: #111 !important;
    }
  }
}
